* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  background: #222121;
  color: #ffff;
  height: 100vh;
  width: 100vw;
}

.grid-container {
  display: grid;
  width: min(95%, 1124px);
  margin-inline: auto;
  /* grid-template-columns: repeat(3, 1fr); */
  /* ! for wrapping */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  gap: 4px;
}

.item {
  width: 100%;
  background-color: darkturquoise;
  padding: 1.5rem;
}

/* @media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
} */
